{
  "name": "@pythia/desk",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build --webpack",
    "check": "next typegen && tsc --noEmit --project tsconfig.json",
    "dev": "next dev --webpack",
    "test": "pnpm run test:unit && pnpm run test:integration",
    "test:integration": "vitest run test/device-settings.test.ts test/model-initialization.test.ts test/attachments.test.ts test/workspace-files.test.ts test/desk-view.test.ts test/native-session-context.test.ts test/workspace-reader-integration.test.tsx test/workspace-turn-context.test.ts",
    "test:unit": "tsc --noEmit --project tsconfig.test.json && vitest run --passWithNoTests --exclude test/device-settings.test.ts --exclude test/model-initialization.test.ts --exclude test/attachments.test.ts --exclude test/workspace-files.test.ts --exclude test/desk-view.test.ts --exclude test/native-session-context.test.ts --exclude test/workspace-reader-integration.test.tsx --exclude test/workspace-turn-context.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ai-sdk/react": "catalog:",
    "@pythia/ui": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "ai": "catalog:",
    "dompurify": "3.4.15",
    "fflate": "0.8.3",
    "lucide-react": "catalog:",
    "mammoth": "1.12.3",
    "next": "catalog:",
    "papaparse": "5.7.0",
    "pdfjs-dist": "6.3.289",
    "react": "catalog:",
    "react-dom": "catalog:",
    "shiki": "4.4.3",
    "streamdown": "catalog:",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/papaparse": "5.5.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
