{
  "schema_version": 1,
  "policy": "create-if-absent",
  "entries": [
    {
      "source": "profile/config.yaml",
      "destination": "hermes-profile/config.yaml",
      "mode": "0600"
    },
    {
      "source": "profile/SOUL.md",
      "destination": "hermes-profile/SOUL.md",
      "mode": "0600"
    },
    {
      "source": "workspace/AGENTS.md",
      "destination": "workspace/AGENTS.md",
      "mode": "0600"
    },
    {
      "source": "workspace/DATA_SOURCES.md",
      "destination": "workspace/DATA_SOURCES.md",
      "mode": "0600"
    },
    {
      "source": "workspace/README.md",
      "destination": "workspace/README.md",
      "mode": "0600"
    },
    {
      "source": "workspace/strategies/README.md",
      "destination": "workspace/strategies/README.md",
      "mode": "0600"
    }
  ]
}
